/* -*- mode: c++; c-basic-offset: 3 -*-
 *
 * PANDORE (PANTHEON Project)
 *
 * GREYC IMAGE
 * 6 Boulevard Maréchal Juin
 * F-14050 Caen Cedex France
 *
 * This file is free software. You can use it, distribute it
 * and/or modify it. However, the entire risk to the quality
 * and performance of this program is with you.
 *
 *
 * For more information, refer to:
 * http://www.greyc.ensicaen.fr/EquipeImage/Pandore
 */

/**
 * @author Alexandre Duret-Lutz - 1999-10-14
 * @author Régis Clouard - 2001-04-03 (version 3.00)
 * @author Régis Clouard - 2006-04-18 (add namespace)
 * @author Régis Clouard - 2006-09-04 (fix bug on Windows version)
 */

/**
 * @file errc.h
 * @brief The definition of the type Errc which holds any primitive
 * type value.
 */

#ifndef __PERRCH__
#define __PERRCH__

#include <memory.h>

#ifdef _WIN32
#define HOME "USERPROFILE"
#else
#define HOME "HOME"
#endif

namespace pandore {
/** @enum FS_t Enumeration of predefined values for error codes. */
typedef enum { FAILURE=0, SUCCESS } FS_t;

class Errc;

/**
 * Terminates the current execution and returns the specified
 * value as the error code.
 * Overloads the C-function exit().
 * <br>The value is stored in the USEHOME/.pandore file.
 * This allows to handle Errc values, while the C exit() command
 * can only store a char value.
 * The error code can then be read with the
 * Pandore operator: @b pstatus.
 * @param e	the error code.
 */
void Exit( const Errc &e );

/**
 * Terminates the current execution and returns the specified
 * value as the error code.
 * Overloads the C-function exit().
 * <br>This value is stored in the USERHOME/.pandore file.
 * This allows to handle Errc values, while the C exit() command
 * can only store a char value.
 * The error code can then be read with the
 * Pandore operator: @b pstatus.
 * @param v	the error code.
 */
void Exit( FS_t v );

/**
 * Terminates the current execution and returns the specified
 * value as the error code.
 * Overloads the C-function exit().
 * <br>This value is stored in the USERHOME/.pandore file.
 * This allows to handle Errc values, while the C exit() command
 * can only store a char value.
 * The error code can then be read with the
 * Pandore operator: @b pstatus.
 * @param v	an integer value.
 */
void Exit( int v );

##begin Exit TYPE
/**
 * Terminates the current execution and returns the specified
 * value as the error code.
 * Overloads the C-function exit().
 * <br>This value is stored in the USERHOME/.pandore file.
 * This allows to handle Errc values, while the C exit() command
 * can only store a char value.
 * The error code can then be read with the
 * Pandore operator: @b pstatus.
 * @param v	the error code.
 */
void Exit( TYPE v );

##end
##forallbase(Exit,/./)

/** @brief A type that contains any primitive type value.
 *
 * The class Errc defines a type of any value type.
 * It can be set with any primitive type value
 * (Uchar, Slong, Float, bool, ... - Except int)
 * or one of the predefined values: SUCCESS or FAILURE.
 *
 * The actual type of Errc is defined by setting.
 * <br>For example, the following lines set the variable a to the 
 * integer 12 and then change it to the predefined value SUCCESS
 * or to the float value 12.5:
 * @code
 * Errc a; a=12;
 * if (a==12) then a=SUCCESS else a=12.5;
 * @endcode
 *
 * This type mainly used for the return type of the operator functions:
 * @code Errc function(<parameters>*) {
 *    < instruction >*;
 *    return SUCCESS;
 * } @endcode
 */
class Errc {
private:
   enum { FS_RET
##begin enum TYPE
	  ,TYPE$_RET
##end 
##forallbase(enum,/./)
   } _ret; 
   
public :
   /*
    * Creates a value from the specified predefined error code.
    * The type <code>FS_t</code> allows only two predefined
    * values : {SUCCESS, FAILURE}
    * @param value	the specified error code between {SUCCESS, FAILURE}.
    */
   Errc( const FS_t value = SUCCESS ) {
      _ret = FS_RET;
      _val.fs = value;
   }
   
   /*
    * Creates a value from the specified boolean value.
    * @param value	the specified boolean value.
    */
   Errc( bool value ) {
      _ret = FS_RET;
      _val.fs = (value)? SUCCESS: FAILURE;
   }

##begin cons TYPE
   /*
    * Creates a value from the specified TYPE value.
    * @param value	the specified TYPE value.
    */
    Errc( TYPE value ) {
      _ret = TYPE$_RET;
      _val.v_$TYPE = value;
    }
##end
##forallbase(cons,/./)

    /*
     * Creates a value from the specified Errc.
     * @param error	the specified Errc.
     */
    Errc( const Errc &error ) {
       _ret = error._ret;
       memcpy(&_val,&error._val,sizeof(_val));
    }

   /**
    * Sets the error value with the specified value.
    * @param error	the specified value
    */   
   Errc& operator =( const Errc &error ) {
      _ret = error._ret;
      memcpy(&_val,&error._val,sizeof(_val));
      return *this;
   }
   
   /*
    * Converts the value to a boolean value.
    * @return	true if the current value is SUCCESS or a numerical value !=0.
    */
   operator bool() { 
      switch(_ret) {
      case FS_RET: return _val.fs == SUCCESS;
##begin enum TYPE
      case TYPE$_RET: return 1;
##end 
##forallbase(enum,/./)
      default: return false;
      }
   }

   /*
    * Converts the current value to an error code value;
    * i.e., a value in the predefined set {SUCCESS, FAILURE}.
    * @return	FAILURE if the current value is any form of 0, SUCCESS otherwise.
    */
   operator FS_t() { return _val.fs; }

##begin cons TYPE
   /*
    * Converts the value to a TYPE value.
    * @return	the related value.
    */
   operator TYPE() { return _val.v_$TYPE; }
##end
##forallbase(cons,/./)

   /**
    * Returns the logical negation of the current value.
    */
   bool operator !() {
      bool b= *this;
      return !b;
   }
   
   /**
    * Terminates the current execution and returns the 
    * current value as the error code.
    * Overloads the C-function exit().
    * The error code can then be read with the
    * Pandore operator: @b pstatus.
    */
   void Exit() const;

   friend bool operator !=( Errc &e1, FS_t value ) ;
   friend bool operator !=( FS_t value, Errc &e1 ) ;
   friend bool operator ==( Errc &e1, FS_t value ) ;
   friend bool operator ==( FS_t value, Errc &e1 ) ;
   friend bool operator &&( Errc &e1, Errc &e2 ) ;
   friend bool operator &&( Errc &e, bool b ) ;
   friend bool operator &&( bool b, Errc &e );

   friend bool operator ||( Errc &e1, Errc &e2 ) ;
   friend bool operator ||( Errc &e, bool b ) ;
   friend bool operator ||( bool b, Errc &e );
   
private:
   /** The current value. */
   union {
      FS_t fs;
##begin struct TYPE
      TYPE v_$TYPE;
##end
##forallbase(struct,/./)
   } _val;
};

   inline bool operator ==( Errc &e, FS_t value ) {
      if (e._ret == Errc::FS_RET) return e._val.fs == value;
      else return 0;
   }

   inline bool operator ==( FS_t value, Errc &e ) {
      if (e._ret == Errc::FS_RET) return e._val.fs == value;
      else return 0;
   }

   inline bool operator !=( Errc &e, FS_t value ) {
      if (e._ret == Errc::FS_RET) return e._val.fs != value;
      else return 1;
   }

   inline bool operator !=( FS_t value, Errc &e ) {
      if (e._ret == Errc::FS_RET) return e._val.fs != value;
      else return 1;
   }
  
   /**
    * Performs logical et between 2 errc. 
    * @param e1 the first operand.
    * @param e2 the second operand.
    */
   inline bool operator &&( Errc &e1, Errc &e2 ) {
      bool b1 = e1;
      bool b2 = e2;
      return b1 && b2;
   }

   /**
    * Performs logical et between an  errc and a boolean.  
    * @param e an errc.
    * @param b a boolean
    */
   inline bool operator &&( Errc &e, bool b ) {
      bool b1=e;
      return b1 && b;
   }

   /**
    * Performs logical et between an  errc and a boolean. 
    * @param b a boolean
    * @param e an errc.
    */
   inline bool operator &&( bool b, Errc &e ) {
      bool b1=e;
      return b && b1;
   }
   
   /**
    * Performs logical or between 2 errc. 
    * @param e1 the first operand.
    * @param e2 the second operand.
    */
   inline bool operator ||( Errc &e1, Errc &e2 ) {
      bool b1 = e1;
      bool b2 = e2;
      return b1 || b2;
   }

   /**
    * Performs logical or between an  errc and a boolean. 
    * @param e an errc.
    * @param b a boolean
    */
   inline bool operator ||( Errc &e, bool b ) {
      bool b1=e;
      return b1 || b;
   }

   /**
    * Performs logical or between an  errc and a boolean. 
    * @param b a boolean
    * @param e an errc.
    */
   inline bool operator ||( bool b, Errc &e ) {
      bool b1=e;
      return b || b1;
   }

} //End of pandore:: namespace

#endif // __PERRCH__
